spring.datasource.url: jdbc:mysql://localhost/myfastfood
spring.datasource.username=root
spring.datasource.password=chaikhou
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update